# Homework.Exercise

./: Homework.Exercise.sln  LICENSE.md  README.md
data/inbox/: IBT.xml
docs/: todo.md
src/Homework.Exercise.Application/: DependencyInjection.cs  Homework.Exercise.Application.csproj
src/Homework.Exercise.Application/HostedServices/: IbtMessageHost.cs
src/Homework.Exercise.Application/Notifiers/: NotifierForPartnerA.cs  NotifierForPartnerB.cs
src/Homework.Exercise.Application/Services/: DateTimeProvider.cs  EmailNotifier.cs  FileNotifier.cs  FileReader.cs  FileSystemWatcherService.cs  IbtMessageOrchestrator.cs  IbtMessageParser.cs  PathResolver.cs
src/Homework.Exercise.Domain/: Homework.Exercise.Domain.csproj
src/Homework.Exercise.Domain/Errors/: Messages.cs
src/Homework.Exercise.Domain/Interfaces/: IDateTimeProvider.cs  IFileReader.cs  IIbtMessageOrchestrator.cs  IIbtMessageParser.cs  IIbtRepository.cs  IPartnerNotifier.cs  IPathResolver.cs
src/Homework.Exercise.Domain/Models/: EventType.cs  IbtEvent.cs  IbtMessage.cs
src/Homework.Exercise.Domain/Options/: EmailSettings.cs  FileNotifierSettings.cs  FileSettings.cs
src/Homework.Exercise.Infrastructure/: DependencyInjection.cs  Homework.Exercise.Infrastructure.csproj
src/Homework.Exercise.Infrastructure/DbContexts/: IbtDbContext.cs
src/Homework.Exercise.Presentation/: DependencyInjection.cs  Homework.Exercise.Presentation.csproj  Program.cs  appsettings.json
tests/Homework.Exercise.Application.Tests.Unit/: DateTimeProviderTests.cs  Homework.Exercise.Application.Tests.Unit.csproj
(+2 files in other folders)
